<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeftCollViewItem" customModule="KonnectMacOS" customModuleProvider="target">
            <connections>
                <outlet property="horzLine" destination="2gQ-xq-XIh" id="B1K-fJ-nzr"/>
                <outlet property="horzLineBottom" destination="L2L-UN-kKi" id="xx8-yW-GKd"/>
                <outlet property="horzLineHeight" destination="LpN-kA-UcP" id="w2W-ZG-hEK"/>
                <outlet property="horzLineLeading" destination="0CW-SY-rCz" id="g9V-cp-HQp"/>
                <outlet property="horzLineTrailing" destination="ovz-L7-saM" id="BA8-Sl-66x"/>
                <outlet property="stackHorz" destination="zg4-Sl-3ZN" id="Y2q-PW-B6h"/>
                <outlet property="stackHorzLeading" destination="eop-Kd-Los" id="34A-ai-WPB"/>
                <outlet property="stackHorzTop" destination="aW8-D5-ZYW" id="9Xy-wW-gE5"/>
                <outlet property="stackHorzTrailing" destination="4BL-NU-2nc" id="I58-UX-jFb"/>
                <outlet property="stackVert" destination="igO-ks-GVl" id="dsd-3E-8OS"/>
                <outlet property="stackVertBottom" destination="6Fr-Pa-0Ms" id="8Na-q6-6Au"/>
                <outlet property="stackVertLeading" destination="QI8-fD-YNM" id="0UR-XF-XaV"/>
                <outlet property="stackVertTailing" destination="tfj-Tk-uDT" id="Sda-OS-GEl"/>
                <outlet property="stackVertTop" destination="SOi-4j-Ptr" id="5zm-l0-wHt"/>
                <outlet property="textBottom" destination="8e6-5v-luZ" id="js2-pm-8IE"/>
                <outlet property="textLeft" destination="frH-iu-r24" id="1jr-ZL-vUC"/>
                <outlet property="textLeftBottom" destination="GU3-IV-3dz" id="PBV-YE-BRs"/>
                <outlet property="textLeftLeading" destination="SfZ-dB-8q6" id="tiE-PG-Bys"/>
                <outlet property="textLeftTop" destination="ZBI-Ny-FlC" id="f8h-0u-Z4g"/>
                <outlet property="textLeftWidth" destination="pFo-6r-VNn" id="ebe-9X-6ez"/>
                <outlet property="textMiddle" destination="SVR-vg-cZ5" id="WQk-1R-0cU"/>
                <outlet property="textRight" destination="jma-nQ-M2E" id="JTZ-AZ-B06"/>
                <outlet property="textRightBottom" destination="tfA-Vh-CgN" id="XbU-Uk-rSy"/>
                <outlet property="textRightTop" destination="m8j-xb-wsH" id="hHf-XZ-BWG"/>
                <outlet property="textRightTrailing" destination="nfe-xV-gNg" id="u5q-D7-tPL"/>
                <outlet property="textRightWidth" destination="ydB-Ux-jFN" id="Aho-qs-ns8"/>
                <outlet property="textTop" destination="ZIe-fw-kag" id="4bi-b3-0R2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igO-ks-GVl" userLabel="Vert Stack">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="31"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-Sl-3ZN">
                            <rect key="frame" x="0.0" y="14" width="480" height="17"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frH-iu-r24">
                                    <rect key="frame" x="-2" y="0.0" width="54" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="pFo-6r-VNn"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Left" id="NY9-oN-pHw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-vg-cZ5">
                                    <rect key="frame" x="56" y="0.0" width="368" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Middle" id="RZY-2g-4Tf">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jma-nQ-M2E">
                                    <rect key="frame" x="428" y="0.0" width="54" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ydB-Ux-jFN"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Right" id="bb2-bS-TCr">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SVR-vg-cZ5" secondAttribute="bottom" id="8e6-5v-luZ"/>
                                <constraint firstAttribute="bottom" secondItem="frH-iu-r24" secondAttribute="bottom" id="GU3-IV-3dz"/>
                                <constraint firstItem="frH-iu-r24" firstAttribute="leading" secondItem="zg4-Sl-3ZN" secondAttribute="leading" id="SfZ-dB-8q6"/>
                                <constraint firstItem="frH-iu-r24" firstAttribute="top" secondItem="zg4-Sl-3ZN" secondAttribute="top" id="ZBI-Ny-FlC"/>
                                <constraint firstItem="SVR-vg-cZ5" firstAttribute="top" secondItem="zg4-Sl-3ZN" secondAttribute="top" id="ZIe-fw-kag"/>
                                <constraint firstItem="jma-nQ-M2E" firstAttribute="top" secondItem="zg4-Sl-3ZN" secondAttribute="top" id="m8j-xb-wsH"/>
                                <constraint firstAttribute="trailing" secondItem="jma-nQ-M2E" secondAttribute="trailing" id="nfe-xV-gNg"/>
                                <constraint firstAttribute="bottom" secondItem="jma-nQ-M2E" secondAttribute="bottom" id="tfA-Vh-CgN"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-xq-XIh">
                            <rect key="frame" x="10" y="3" width="460" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LpN-kA-UcP"/>
                            </constraints>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2gQ-xq-XIh" firstAttribute="leading" secondItem="igO-ks-GVl" secondAttribute="leading" constant="10" id="0CW-SY-rCz"/>
                        <constraint firstAttribute="trailing" secondItem="zg4-Sl-3ZN" secondAttribute="trailing" id="4BL-NU-2nc"/>
                        <constraint firstAttribute="bottom" secondItem="2gQ-xq-XIh" secondAttribute="bottom" constant="5" id="L2L-UN-kKi"/>
                        <constraint firstItem="zg4-Sl-3ZN" firstAttribute="top" secondItem="igO-ks-GVl" secondAttribute="top" id="aW8-D5-ZYW"/>
                        <constraint firstItem="zg4-Sl-3ZN" firstAttribute="leading" secondItem="igO-ks-GVl" secondAttribute="leading" id="eop-Kd-Los"/>
                        <constraint firstAttribute="trailing" secondItem="2gQ-xq-XIh" secondAttribute="trailing" constant="10" id="ovz-L7-saM"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="igO-ks-GVl" secondAttribute="bottom" id="6Fr-Pa-0Ms"/>
                <constraint firstItem="igO-ks-GVl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QI8-fD-YNM"/>
                <constraint firstItem="igO-ks-GVl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="SOi-4j-Ptr"/>
                <constraint firstAttribute="trailing" secondItem="igO-ks-GVl" secondAttribute="trailing" id="tfj-Tk-uDT"/>
            </constraints>
        </customView>
        <collectionViewItem identifier="collViewLeftID" id="Uto-qy-fMg" customClass="LeftCollViewItem" customModule="KonnectMacOS" customModuleProvider="target"/>
    </objects>
</document>
